import java.util.Stack;
public class Main
{
	public static void main(String[] args) {
		int [] arr= {100,13,15,18,19,20};
		Stack<Integer> stack = new Stack<>();
        
        int left = 0;
        int right = arr.length - 1;

        while(left <= right) {
            if(arr[left] <= arr[right]) {
                if((!stack.empty() && arr[right] < stack.peek()) || stack.empty()) {
                    stack.push(arr[right]);
                }
                right--;
            } else{
                left++;
            }
        }
        
        
        System.out.println(stack);
	}
}
