class Solution {
    public int[] productExceptSelf(int[] nums) {
        int product = 1;
        int zero = 0;
        int len = nums.length;
        for(int i = 0; i < len; i++) {
            if(nums[i] != 0) {
                product *= nums[i];    
            } else {
                zero++;
            }
        }
        int res[] = new int[len];
        for(int i = 0; i < len; i++) {
            if(zero == 1) {
                if(nums[i] == 0) {
                    res[i] = product;
                } else {
                   res[i] = 0; 
                }
            } else if(zero > 1) {
                res[i] = 0;
            }
            else {
                res[i] = product/nums[i];   
            }
        }
        return res;
    }
}
